[
  {
    "remote": "github",
    "repository": "ResurrectionRemix-Devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie"
  },
 {
    "remote":      "github",
    "repository":  "Hlcpereira/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/dipper",
    "branch":      "P-KernelX"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "AOSiP-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie"
  },
    {
    "remote": "github",
    "repository": "packages_dipper_GoogleCamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "master",
   
  },

]
